%fieldset
	%legend Upload new work
	=simple_form_for @work, :html => { :multipart => true, :class => "form-vertical" } do |f|
		=f.input :title, :input_html => {:class => "span5" }
		=f.input :url, :as => :url, :input_html => {:class => "span5" }
		=f.input :user_id, :as => :hidden, :input_html => { :value => current_user.id }
		=f.input :skill_category_id, :label => "Type", :collection => SkillCategory.all, :include_blank => false, :required => true, :input_html => {:class => "span5" }
		=f.input :image, :label => "Primary Image", :as => :file
		%fieldset
			%legend
				Images
			=f.simple_fields_for :work_galleries, @work.work_galleries.build do |w|
				=w.input :image, :label => "Image", :as => :file
				=link_to "add field", "javascript:void(0)", :class => "add_nested_fields", :"data-association" => "attachments"
				
		=f.input :description, :input_html => { :class => "span7", :rows => 3 }
		=f.association :skills, :label => "Tools", :as => :select, :multiple => true, :required => true
		.form-actions
			=f.button :submit, :class => "btn btn-primary", :value => "Upload my work"
			=link_to "Back to list works" ,works_path, :class => "btn"